MYSQLDATABASE= railway
MYSQLHOST = viaduct.proxy.rlwy.net
MYSQLPASSWORD = FXKUTApBdPzgmIGteKCheJwuVFBYgvve
MYSQLPORT = 27002
MYSQLUSER = root
MYSQL_PRIVATE_URL = mysql://root:FXKUTApBdPzgmIGteKCheJwuVFBYgvve@mysql.railway.internal:3306/railway
PORT = 5000